﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Port Check — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Port Check</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Port Check.svg" class="diagram">
                <h2>On the Subject of Port Check</h2>
                <p class="flavour-text">You did write down those ports, right?</p>

                <p>The module has seven buttons, six that show the six <a href="https://ktane.timwi.de/HTML/Ports.html">port types</a>, and one that says confirm.<br />The six ports can be selected or deselected by pressing them. After selecting the correct ports, press confirm.</p>

                <h3>Figuring out the correct ports</h3>
                <p>To figure out which ports to select, use the tables below.<br />Start at the first <strong>Table</strong> that has the name of a port that is on the bomb.<br />For that table, read the <strong>First Check</strong> from the top, and for the first<br />statement that is true, go to the <strong>Second Check</strong> for that statement.<br />After the <strong>Second Check</strong>, follow the instructions in the <strong>Instructions</strong> column.</p>
                
                <br />
                <h3>Tables</h3>
                
                <table>
                    <tr>
                        <th colspan="3" class="table-header">DVI-D Table</th>
                    </tr>
                    <tr>
                        <th>First Check</th><th>Second Check</th><th>Instructions</th>
                    </tr>
                    <tr>
                        <th rowspan="3">There Is 1 Serial Port</th><th>There Are ONLY DVI-D And Serial Ports</th><td>Select <strong>DVI-D</strong>, <strong>PS/2</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Is A Parallel Port</th><td>Select <strong>PS/2</strong> and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">There Are 2 Or More PS/2 Ports</th><th>There Are ONLY DVI-D, Serial, And PS/2 Ports</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>There Is An Empty Port Plate</th><td>Select <strong>DVI-D</strong>, <strong>PS/2</strong>, <strong>RJ-45</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">Otherwise</th><th>There Are 2 Port Plates</th><td>Select <strong>PS/2</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Is An Empty Port Plate</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, and <strong>PS/2</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go to the <strong>Parallel Table</strong></td>
                    </tr>
                    </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 6</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Port Check</span>
            </div>
            <div class="page-content">
                
                    <table>
                    
                <tr>
                    <th colspan="3" class="table-header">Parallel Table</th>
                </tr>
                <tr>
                    <th>First Check</th><th>Second Check</th><th>Instructions</th>
                </tr>
                    <tr>
                        <th rowspan="3">There Is A Serial Port</th><th>There Are ONLY Parallel And Serial Ports</th><td>Select <strong>DVI-D</strong>, <strong>RJ-45</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Is 1 Parallel</th><td>Select <strong>PS/2</strong> and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">There Is 1 RJ-45 Port</th><th>There Are ONLY Parallel And RJ-45 Ports</th><td>Select <strong>PS/2</strong>, <strong>RJ-45</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Are 3 Port Plates</th><td>Select <strong>Parallel</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">Otherwise</th><th>There Are ONLY Parallel Ports</th><td>Select <strong>PS/2</strong> and <strong>RJ-45</strong></td>
                    </tr>
                    <tr>
                        <th>There Are No Serial Ports</th><td>Select <strong>Parallel</strong>, <strong>PS/2</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go to the <strong>PS/2 Table</strong></td>
                    </tr>
                    
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 6</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Port Check</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <th colspan="3" class="table-header">PS/2 Table</th>
                    </tr>
                    <tr>
                        <th>First Check</th><th>Second Check</th><th>Instructions</th>
                    </tr>
                    <tr>
                        <th rowspan="3">There Is 1 Stereo RCA Port</th><th>There Is An Empty Port Plate</th><td>Select <strong>Parallel</strong> and <strong>PS/2</strong></td>
                    </tr>
                    <tr>
                        <th>There Are No RJ-45 Ports</th><td>Select <strong>DVI-D</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">There Are 2 Serial Ports</th><th>There Are No Empty Port Plates</th><td>Select <strong>Parallel</strong>, <strong>PS/2</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>There Are Less Than 2 Parallel Ports</th><td>Select <strong>DVI-D</strong> and <strong>RJ-45</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">Otherwise</th><th>There Is 1 Stereo RCA Port</th><td>Select <strong>Parallel</strong>, <strong>RJ-45</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Are 2 Or Less RJ-45 Ports</th><td>Select <strong>Parallel</strong>, <strong>PS/2</strong>, <strong>RJ-45</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go to the <strong>RJ-45 Table</strong></td>
                    </tr>
                    
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 6</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Port Check</span>
            </div>
            <div class="page-content">
            
            <table>
            <tr>
                    <th colspan="3" class="table-header">RJ-45 Table</th>
                </tr>
                <tr>
                        <th>First Check</th><th>Second Check</th><th>Instructions</th>
                    </tr>
                    <tr>
                        <th rowspan="3">There Is A PS/2 Port</th><th>There Are No Empty Port Plates</th><td>Select <strong>Parallel</strong>, <strong>RJ-45</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Are No Serial Ports</th><td>Select <strong>RJ-45</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">There Is An Empty Port Plate</th><th>There Is A Serial Port</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Are ONLY RJ-45 Ports</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, <strong>RJ-45</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">Otherwise</th><th>There Are 2 Port Plates</th><td>Select <strong>DVI-D</strong>, <strong>RJ-45</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>There Are 3 RJ-45 Ports</th><td>Select <strong>DVI-D</strong>, <strong>PS/2</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go to the <strong>Serial Table</strong></td>
                    </tr>
            </table>

            </div>
            <div class="page-footer relative-footer">Page 4 of 6</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Port Check</span>
            </div>
            <div class="page-content">
            
                <table>
                    <tr>
                        <th colspan="3" class="table-header">Serial Table</th>
                    </tr>
                    <tr>
                        <th>First Check</th><th>Second Check</th><th>Instructions</th>
                    </tr>
                    <tr>
                        <th rowspan="3">There Are 2 RJ-45 Ports</th><th>There Is 1 PS/2 Port</th><td>Select <strong>Parallel</strong>, <strong>PS/2</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Is A Parallel Port</th><td>Select <strong>Parallel</strong>, <strong>PS/2</strong>, <strong>RJ-45</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">There Is A Parallel Port</th><th>There Are 2 PS/2 Ports</th><td>Select <strong>PS/2</strong>, <strong>RJ-45</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>There Is An Empty Port Plate</th><td>Select <strong>PS/2</strong>, <strong>RJ-45</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">Otherwise</th><th>There Is A Stereo RCA Port</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, <strong>RJ-45</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>There Are ONLY Serial Ports</th><td>Select <strong>DVI-D</strong>, <strong>RJ-45</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go to the <strong>Stereo RCA Table</strong></td>
                    </tr>
                </table>
            
            </div>
            <div class="page-footer relative-footer">Page 5 of 6</div>
        </div>
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Port Check</span>
            </div>
            <div class="page-content">
            
                <table>
                    <tr>
                        <th colspan="3" class="table-header">Stereo RCA Table</th>
                    </tr>
                    <tr>
                        <th>First Check</th><th>Second Check</th><th>Instructions</th>
                    </tr>
                    <tr>
                        <th rowspan="3">There Are At Least 2 RJ-45 Ports</th><th>There Are Only Stereo RCA, RJ-45, And PS/2 Ports</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, <strong>PS/2</strong>, <strong>RJ-45</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Is No PS/2 Port</th><td>Select <strong>Parallel</strong>, <strong>RJ-45</strong>, and <strong>Serial</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">There Is An Empty Port Plate</th><th>There Are No Serial Ports</th><td>Select <strong>DVI-D</strong>, <strong>PS/2</strong>, <strong>RJ-45</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Are Only Stereo RCA And PS/2 Ports</th><td>Select <strong>DVI-D</strong>, <strong>PS/2</strong>, and <strong>RJ-45</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Go back to the <strong>First Check</strong></td>
                    </tr>
                    <tr>
                        <th rowspan="3">Otherwise</th><th>There Is ONLY 1 Stereo RCA Port</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Are ONLY 2 Or More Stereo RCA Port</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, and <strong>RJ-45</strong></td>
                    </tr>
                    <tr>
                        <th>Otherwise</th><td>Select <strong>RJ-45</strong> and <strong>Stereo RCA</strong></td>
                    </tr>
                </table>
                <br />
                <table>
                    <tr>
                        <th colspan="2" class="table-header">No Ports Table</th>
                    </tr>
                    <tr>
                        <th>First Check</th><th>Instruction</th>
                    </tr>
                    <tr>
                        <th>There Is An Empty Port Plate</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, <strong>PS/2</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                    <tr>
                        <th>There Are No Empty Port Plates</th><td>Select <strong>DVI-D</strong>, <strong>Parallel</strong>, <strong>PS/2</strong>, <strong>Serial</strong>, and <strong>Stereo RCA</strong></td>
                    </tr>
                        
                </table>
            
            </div>
            <div class="page-footer relative-footer">Page 6 of 6</div>
        </div>
    </div>
</body>
</html>